<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="weather-container">
        <h1>Weather App</h1>
        <div class="location">
            <input type="text" id="location-input" placeholder="Enter city name">
            <button onclick="getWeather()">Get Weather</button>
        </div>
        <div class="weather-info">
            <h2 id="location"></h2>
            <p id="temperature"></p>
            <p id="description"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
