body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:Black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f0f0f0; /* Fallback color */
}

.weather-container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 300px;
}

.location {
    margin-bottom: 20px;
}

#location-input {body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:Black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f0f0f0; /* Fallback color */
    margin: 0; /* Remove default margin */
}

.weather-container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 300px;
}

.location {
    margin-bottom: 20px;
}

#location-input {
    padding: 12px;
    margin-right: 10px;
    border-radius: 20px; /* Rounded border */
    border: none;
    background-color: rgba(255, 255, 255, 0.8); /* Light semi-transparent background */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    width: 200px;
    outline: none; /* Remove outline on focus */
    transition: background-color 0.3s ease, width 0.3s ease;
}

#location-input::placeholder {
    color: #999; /* Placeholder text color */
}

button {
    padding: 12px 24px;
    background-color: #008cba; /* Blue button color */
    color: white;
    border: none;
    border-radius: 20px; /* Rounded border */
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005f72; /* Darker blue on hover */
}

.weather-info {
    margin-top: 20px;
    color: #333; /* Text color for weather info */
}

.weather-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.weather-info p {
    font-size: 16px;
    margin-bottom: 5px;
}

    padding: 10px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: 180px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.weather-info {
    margin-top: 20px;
    color: #333; /* Text color for weather info */
}

.weather-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.weather-info p {
    font-size: 16px;
    margin-bottom: 5px;
}

